ตามหัวข้อเลยครับ รู้สึกผิดหวังกับการจับมือของน้องอรมากๆเลย คือมีบัตร 1 ใบจับมือได้ 8 วินาทีก็ต้องจับ 8 วินาที แต่น้องชอบยื้อเป็น 10 วินาทีกว่าๆตลอด แถมขณะจับมือชอบมาอ้อนตลอด ทำให้สคริปที่เตรียมจะพูดลืมตลอด แล้วตอนจบมีการมาบอก กลับมาหาอีกนะ เดือดร้อนต้องหาบัตรจับมือมาเพิ่ม รูปจาก facebook และ ig น้องอร แก้ไขข้อความเมื่อ 13 พฤศจิกายน 2561 เวลา 08:08 น.
ในรูป น้อง เขา ซ้อม ใส่ชุดเจ้าสาว กับ จขกท รึเปล่า ขี้อวด
อ่านแล้วอยากจะไปผิดหวังร่วมกับ จขกท เลยครับ
ผมนี่ง้างมาแต่ไกลเลยครับ 555
แหกโค้งไป ตามๆกันครัส
เสียใจไม่ได้จัดเต็ม 55
แม่อร
มากอีกละ555 แต่คราวนี้ป้าย แก้ไขข้อความเมื่อ 13 พฤศจิกายน 2561 เวลา 08:13 น.
555 นึกว่าจะได้กินมาม่าเป็นมื้อเช้าซะละ แก้ไขข้อความเมื่อ 13 พฤศจิกายน 2561 เวลา 08:16 น.
เป็นคามิที่ผมไม่กล้าไปจับมือเพราะเขินมาก 555 ไปไม่กี่รอบ คิดเรื่องจะพูดไว้หมด พอไปถึงพูดรัวหยั่งกะ tupac น้องก็งง อายมาก เขินด้วย เลยไปจับคนอื่นบ่อยกว่าคามิตัวเอง
ตัวท็อปมาเกือบครบละ เล่นซะ เดี๋ยวคนคอยเสี่ยมมันมีเยอะ แก้ไขข้อความเมื่อ 13 พฤศจิกายน 2561 เวลา 08:26 น.
ป้ายยาชัดๆ เฮ้อ
เบรคแทบไม่ทัน ตกบ่ออุ๋งๆเลย
รูปแมวน้ำนี่ตัดต่อหน้าอรไปใส่ป่าวครับ 555
คนอะไร หน้ายังกับแมวน้ำ
ผิดหวังกระทู้เลยเลยนึกว่า่จะมาแบบกระทู้เมื่อวาน100+คอมเม้น
ดาเมจ MAX เลยครับ
แหม่ มีตั้งมู้ดักทาง 555
ป้ายยา ใน ป้ายยาอีกที ป้ายยาแบบ inception
ผมก็รู้สึกผิดหวังครับ ผิดหวัง นึกว่าจะได้อ่านอะไรยาวๆอีก เฮ้อออออ 5555+
มู้ป้ายยานิ หึหึยาก ดูรูปตามที่ชี้ &gt;&gt;&gt; ! ! ! ! ! ! + แก้ไขข้อความเมื่อ 13 พฤศจิกายน 2561 เวลา 09:10 น.
แหม่... ผมก็ง้างมาเหมือนกัน งั้นช่วยป้ายยาแล้วกัน เอาลุคหรูๆ มั่ง
แหม่.. เห็นหัวกระทู้แล้ว คนที่คิดจะเปิด War คงผิดหวังอยู่นะ 555
จขกท.อย่าหายนะ กระทู้ล่าง100กว่า เมนท์ จขกท.หายไปแล้ว5555
ผิดหวังด้วยคนค่ะ จะเดินออกจากเลนดีๆไม่ได้เลย ต้องเดินถอยหลังคอยโบกมือบ๊ายบาย ไหนจะตะโกนตามออกมาอีก ตั้งใจมาจับกี่ใบไม่เคยตามนั้นเลย เปลืองบัตรเพิ่มตลอด
ผมผิดหวังกับการกระทำของอรจริงๆ หลายๆ เรื่องเลย เคยโอชินะ แต่เฮนไปล่ะ
อ่านดีๆครับ
นี่พวก "ขี้อิจฉา" ใช่มะ
ต่างคนก็ต่างชอบเนอะ ขอบคุณที่ครั้งนึงเคยสนับสนุนน้อง คราวหน้าก็ลองเปิดใจดูมั้ยได้นะ ลองไปจับมือดูอีกสักครั้ง
21-3 แต่ไม่ได้เกลียดนะ..
เดี๋ยวเกิดงานหน้าแม่อรลดเวลา งดอ้อนขึ้นมาทำไงล่ะเนี่ย 555+
... แก้ไขข้อความเมื่อ 9 เมษายน เวลา 16:05 น.
วันนี้ไม่มีดราม่ามัน ๆ เบย
